#MyEclipse Usage Data
#Wed Sep 27 17:46:04 KST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=133
bundle/com.genuitec.eclipse.theming.ui=133
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=147
misc/timestamp=2023. 9. 27. \uC624\uC804 8\:46\:04
editor/org.eclipse.ui.genericeditor.GenericEditor=89
editor/org.eclipse.jdt.ui.CompilationUnitEditor=936
bundle/com.genuitec.eclipse.lsp4e=147
bundle/com.genuitec.eclipse.theming.scrollbar=133
bundle/com.genuitec.eclipse.codetogether.ui=147
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=133
bundle/com.genuitec.eclipse.inlinesearch=133
bundle/com.genuitec.eclipse.codetogether.patches=147
bundle/com.genuitec.eclipse.monitor=133
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=133
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=230614299
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=124
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=147
misc/count=147
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=133
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=133
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=344
bundle/com.genuitec.eclipse.webicons=147
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=397
bundle/com.genuitec.eclipse.core.common.rss=17
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
bundle/com.genuitec.eclipse.patches=147
bundle/com.genuitec.eclipse.startup=133
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2024951198
perspective/org.eclipse.jst.j2ee.J2EEPerspective=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=117
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=147
bundle/com.genuitec.eclipse.codetogether.core=147
view/org.eclipse.wst.server.ui.ServersView=36
bundle/com.genuitec.eclipse.theming.core=133
bundle/com.genuitec.eclipse.core.common.platform=147
